# FNW

./: README.md
app/: build.gradle
app/src/androidTest/java/info/arybin/fearnotwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/databases/: default_lite.db
app/src/main/java/info/arybin/fearnotwords/: Config.java  Constants.java  Utils.java
app/src/main/java/info/arybin/fearnotwords/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/info/arybin/fearnotwords/activity/: BaseActivity.java  ListActivity.java  MainActivity.java  MemorizeActivity.java
app/src/main/java/info/arybin/fearnotwords/application/: BaseApplication.java
app/src/main/java/info/arybin/fearnotwords/core/: AbstractOperableQueue.java  OperableQueue.java  SimpleOperableQueue.java
app/src/main/java/info/arybin/fearnotwords/fragment/: BaseFragment.java  EntranceFragment.java  EntryFragment.java  MemorizeFragment.java
app/src/main/java/info/arybin/fearnotwords/model/: AbstractOperableQueue.java  Entity.java  Exampleable.java  FakeEntity.java  LoadPlanTask.java  LocalizedEntity.java  LocalizedPlan.java  Memorable.java  OperableQueue.java  Phrase.java  Pronounceable.java  SimpleOperableQueue.java  Translatable.java  Word.java
app/src/main/java/info/arybin/fearnotwords/model/orm/: Entity.java  EntityL.java  Example.java  Expression.java  ExpressionL.java  LocalizedORM.java  Plan.java  Pronounce.java  Translation.java
app/src/main/java/info/arybin/fearnotwords/ui/anim/: CurvedAnimator.java  CurvedPathEvaluator.java  SimplePoint.java  SimpleTransitionGenerator.java  TextViewAnimator.java
app/src/main/java/info/arybin/fearnotwords/ui/fragment/: BaseFragment.java  EntranceFragment.java  LoadingFragment.java  MemorizeFragment.java
app/src/main/java/info/arybin/fearnotwords/ui/view/: CircularExpandingView.java  FABRevealLayout.java  SlideLayout.java  TextViewNonAscii.java  TripleView.java
app/src/main/java/info/arybin/fearnotwords/ui/view/layout/: ElasticLayout.java  FABRevealLayout.java  ObservableLayout.java  SlidableLayout.java  SlideLayout.java  TripleLayout.java
app/src/main/java/info/arybin/fearnotwords/ui/view/textview/: TextViewAscii.java  TextViewNonAscii.java  TextViewPhonetic.java
app/src/main/java/info/arybin/fearnotwords/util/: CurvedAnimator.java  CurvedPathEvaluator.java  SimplePoint.java  SimpleTransitionGenerator.java
app/src/main/java/info/arybin/fearnotwords/utils/: CurvedAnimator.java  CurvedPathEvaluator.java  SimplePoint.java  SimpleTransitionGenerator.java
app/src/main/java/info/arybin/fearnotwords/view/: CircularExpandingView.java  FABRevealLayout.java  SlideLayout.java  TripleView.java
app/src/main/java/info/arybin/fearnotwords/views/: CircularExpandingView.java  FABRevealLayout.java  SlideLayout.java  TripleView.java
app/src/main/res/anim/: in_entrance.xml  in_entrance_detail.xml  in_fade.xml  in_hover.xml  in_hover_reverse.xml  out_fade.xml  out_hover.xml  out_hover_reverse.xml
app/src/main/res/drawable/: shape_divider.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_memorize.xml  fragment_entrance.xml  fragment_loading.xml  fragment_memorize.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/info/arybin/fearnotwords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
