apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "info.arybin.fearnotwords"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    jcenter()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:palette-v7:25.3.0'
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:design:25.3.0'
    testImplementation 'junit:junit:4.12'

    //Resource binding
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Floating Search
    implementation 'com.github.arimorty:floatingsearchview:2.0.3'

    //ImageView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //BlurView
    implementation 'com.eightbitlab:blurview:1.3.2'

    //SwipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //Database orm
    implementation 'org.litepal.android:core:1.5.0'

    //BlurKit
    implementation 'com.wonderkiln:blurkit:1.0.0'

    //ExpectAnim
    implementation 'com.github.florent37:expectanim:1.0.1'

    //Loading Animation
    implementation 'com.tuyenmonkey:mkloader:1.2.0'

    //Loading Animation2
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //Auto Fit TextView
    implementation 'me.grantland:autofittextview:0.2.+'


}
