<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurredLayer"
        android:layout_width="match_parent"
         android:layout_height="match_parent"
        android:alpha="0"  />


    <RelativeLayout
        android:id="@+id/layoutFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>


