<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/imageViewBlurred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        app:blurOverlayColor="?attr/colorBlurOverlay" />

    <RelativeLayout
        android:id="@+id/layoutBlur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipChildren="false">

        <fragment
            android:id="@+id/fragmentEntrance"
            android:name="info.arybin.fearnotwords.ui.fragment.EntranceFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>


