<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <com.ldoublem.loadingviewlib.view.LVGhost
        android:id="@+id/loadingGhost"
        android:layout_width="180dp"
        android:alpha="0.6"
        android:layout_height="108dp"
        android:layout_centerInParent="true" />

</RelativeLayout>