<?xml version="1.0" encoding="utf-8"?>
<info.arybin.fearnotwords.ui.view.layout.ObservableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutExample"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/default_margin_wide"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:padding="@dimen/default_padding_narrow">

        <ScrollView
            android:id="@+id/scrollViewExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <info.arybin.fearnotwords.ui.view.textview.TextViewAscii
                    android:id="@+id/textViewExampleBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp" />

                <info.arybin.fearnotwords.ui.view.textview.TextViewNonAscii
                    android:id="@+id/textViewExampleTranslation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_narrow"
                    android:gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

    <info.arybin.fearnotwords.ui.view.textview.TextViewAscii
        android:id="@+id/textViewBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutExample"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/default_padding_wide"
        android:paddingRight="@dimen/default_padding_wide"
        android:textSize="54sp" />

    <info.arybin.fearnotwords.ui.view.textview.TextViewPhonetic
        android:id="@+id/textViewPronounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBody"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/imagePronounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.6"
        android:padding="@dimen/default_padding_wide"
        android:src="@drawable/ic_pronounce_white_36dp" />

    <ImageView
        android:id="@+id/imageSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/imagePronounce"
        android:alpha="0.6"
        android:padding="@dimen/default_padding_wide"
        android:src="@drawable/ic_skip_white_36dp" />


    <ImageView
        android:id="@+id/imagePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imagePronounce"

        android:alpha="0.6"
        android:padding="@dimen/default_padding_wide"
        android:src="@drawable/ic_pass_white_36dp" />


    <info.arybin.fearnotwords.ui.view.textview.TextViewNonAscii
        android:id="@+id/textViewTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imagePronounce"
        android:layout_below="@id/textViewPronounce"
        android:gravity="center"
        android:maxLines="5"
        android:padding="@dimen/default_padding_narrow"
        android:textSize="20sp"
        app:minTextSize="18sp" />


</info.arybin.fearnotwords.ui.view.layout.ObservableLayout>